<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gDj-3L-IuD">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o69-L4-vRN">
                                <rect key="frame" x="0.0" y="88" width="375" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="191" id="dfc-4R-Dny" customClass="NewsCell" customModule="newsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfc-4R-Dny" id="Ohp-sg-REJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suG-Tp-xoC">
                                                    <rect key="frame" x="20.666666666666657" y="110" width="262.33333333333337" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aga-I2-kXB">
                                                    <rect key="frame" x="20" y="11" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aga-I2-kXB" secondAttribute="height" multiplier="1:1" id="0fm-8t-B0I"/>
                                                        <constraint firstAttribute="width" constant="75" id="OUn-4T-rDb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k9-Ef-d9X">
                                                    <rect key="frame" x="205" y="10.999999999999998" width="155" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cax-eK-Zgp">
                                                    <rect key="frame" x="205" y="39" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="suG-Tp-xoC" secondAttribute="trailing" constant="92" id="7Kw-yx-dEd"/>
                                                <constraint firstItem="1k9-Ef-d9X" firstAttribute="top" secondItem="Ohp-sg-REJ" secondAttribute="topMargin" id="9rr-1L-hIf"/>
                                                <constraint firstAttribute="trailing" secondItem="1k9-Ef-d9X" secondAttribute="trailing" constant="15" id="BH7-nc-r50"/>
                                                <constraint firstItem="suG-Tp-xoC" firstAttribute="width" secondItem="Ohp-sg-REJ" secondAttribute="width" multiplier="0.7" id="F6d-aQ-wG2"/>
                                                <constraint firstItem="suG-Tp-xoC" firstAttribute="leading" secondItem="aga-I2-kXB" secondAttribute="leading" id="HiN-hE-Yz6"/>
                                                <constraint firstItem="cax-eK-Zgp" firstAttribute="trailing" secondItem="1k9-Ef-d9X" secondAttribute="trailing" id="Kym-h5-1an"/>
                                                <constraint firstAttribute="bottom" secondItem="suG-Tp-xoC" secondAttribute="bottom" constant="20" id="RMA-FD-1rP"/>
                                                <constraint firstItem="1k9-Ef-d9X" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aga-I2-kXB" secondAttribute="trailing" constant="110" id="Xgv-FK-hU9"/>
                                                <constraint firstItem="aga-I2-kXB" firstAttribute="top" secondItem="Ohp-sg-REJ" secondAttribute="top" constant="11" id="Zj8-bk-fER"/>
                                                <constraint firstItem="cax-eK-Zgp" firstAttribute="top" secondItem="1k9-Ef-d9X" secondAttribute="bottom" constant="7.6666666666666714" id="ab7-Ea-j25"/>
                                                <constraint firstItem="aga-I2-kXB" firstAttribute="leading" secondItem="Ohp-sg-REJ" secondAttribute="leading" constant="20" id="gsC-mq-EKK"/>
                                                <constraint firstItem="cax-eK-Zgp" firstAttribute="leading" secondItem="1k9-Ef-d9X" secondAttribute="leading" id="ola-Ms-PdG"/>
                                                <constraint firstItem="suG-Tp-xoC" firstAttribute="top" secondItem="aga-I2-kXB" secondAttribute="bottom" constant="24" id="scb-E9-g8h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="aga-I2-kXB" id="QIi-fL-5gy"/>
                                            <outlet property="dateLabel" destination="1k9-Ef-d9X" id="Wkz-KM-6L1"/>
                                            <outlet property="newsSourceLabel" destination="cax-eK-Zgp" id="dc0-ms-ASX"/>
                                            <outlet property="titleLabel" destination="suG-Tp-xoC" id="Us0-ot-H5G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wzP-hW-ijV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zWz-oH-odo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Im-BS-dOe">
                                <rect key="frame" x="0.0" y="703" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBK-X3-tgT">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="75"/>
                                        <state key="normal" title="Emailed">
                                            <color key="titleColor" red="0.9005944691455936" green="0.96848052740097046" blue="0.95498454339460592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="emailedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRA-Wf-6A6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqd-71-JA4">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="75"/>
                                        <state key="normal" title="Shared">
                                            <color key="titleColor" red="0.9005944691455936" green="0.96848052740097046" blue="0.95498454339460592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="sharedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lE3-3s-Fuq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzh-Dj-bGy">
                                        <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="75"/>
                                        <state key="normal" title="Viewed">
                                            <color key="titleColor" red="0.9005944691455936" green="0.96848052740097046" blue="0.95498454339460592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="viewedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tu-pB-XCz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1US-5L-P8R">
                                        <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="75"/>
                                        <state key="normal" title="Favourite">
                                            <color key="titleColor" red="0.9005944691455936" green="0.96848052740097046" blue="0.95498454339460592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qzh-Dj-bGy" firstAttribute="bottom" secondItem="hqd-71-JA4" secondAttribute="bottom" id="2QD-tm-M4Q"/>
                                    <constraint firstItem="uBK-X3-tgT" firstAttribute="width" secondItem="0Im-BS-dOe" secondAttribute="width" multiplier="1/4" id="7hU-Oe-cwd"/>
                                    <constraint firstAttribute="trailing" secondItem="1US-5L-P8R" secondAttribute="trailing" id="8EH-Qi-Hjx"/>
                                    <constraint firstItem="uBK-X3-tgT" firstAttribute="leading" secondItem="0Im-BS-dOe" secondAttribute="leading" id="9P8-ZR-NB9"/>
                                    <constraint firstItem="Qzh-Dj-bGy" firstAttribute="width" secondItem="hqd-71-JA4" secondAttribute="width" id="9c5-5N-C7s"/>
                                    <constraint firstItem="uBK-X3-tgT" firstAttribute="top" secondItem="0Im-BS-dOe" secondAttribute="top" id="Ctb-X1-PuY"/>
                                    <constraint firstItem="hqd-71-JA4" firstAttribute="top" secondItem="uBK-X3-tgT" secondAttribute="top" id="D43-s1-Qqh"/>
                                    <constraint firstItem="hqd-71-JA4" firstAttribute="width" secondItem="uBK-X3-tgT" secondAttribute="width" id="KT3-Cw-zlx"/>
                                    <constraint firstItem="hqd-71-JA4" firstAttribute="bottom" secondItem="uBK-X3-tgT" secondAttribute="bottom" id="Qh3-7i-4mx"/>
                                    <constraint firstItem="1US-5L-P8R" firstAttribute="width" secondItem="Qzh-Dj-bGy" secondAttribute="width" id="U6J-JC-bhc"/>
                                    <constraint firstItem="Qzh-Dj-bGy" firstAttribute="top" secondItem="hqd-71-JA4" secondAttribute="top" id="UtI-kR-Svh"/>
                                    <constraint firstItem="1US-5L-P8R" firstAttribute="top" secondItem="Qzh-Dj-bGy" secondAttribute="top" id="XqE-Ve-kCB"/>
                                    <constraint firstItem="1US-5L-P8R" firstAttribute="leading" secondItem="Qzh-Dj-bGy" secondAttribute="trailing" id="YXA-dq-Obe"/>
                                    <constraint firstAttribute="height" constant="75" id="dyl-yR-LXs"/>
                                    <constraint firstAttribute="bottom" secondItem="uBK-X3-tgT" secondAttribute="bottom" id="iOD-sk-IYI"/>
                                    <constraint firstItem="1US-5L-P8R" firstAttribute="bottom" secondItem="Qzh-Dj-bGy" secondAttribute="bottom" id="oVh-qQ-18J"/>
                                    <constraint firstItem="hqd-71-JA4" firstAttribute="leading" secondItem="uBK-X3-tgT" secondAttribute="trailing" id="qDW-an-3hY"/>
                                    <constraint firstItem="Qzh-Dj-bGy" firstAttribute="leading" secondItem="hqd-71-JA4" secondAttribute="trailing" id="uPO-hG-cnk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o69-L4-vRN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="82e-ov-7Qm"/>
                            <constraint firstItem="0Im-BS-dOe" firstAttribute="trailing" secondItem="o69-L4-vRN" secondAttribute="trailing" id="KRT-nN-cTy"/>
                            <constraint firstItem="0Im-BS-dOe" firstAttribute="leading" secondItem="o69-L4-vRN" secondAttribute="leading" id="LBH-pS-bdx"/>
                            <constraint firstItem="o69-L4-vRN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZST-0u-F1S"/>
                            <constraint firstItem="o69-L4-vRN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a0T-y4-iIT"/>
                            <constraint firstItem="0Im-BS-dOe" firstAttribute="top" secondItem="o69-L4-vRN" secondAttribute="bottom" constant="8" id="hSI-kn-WCl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Im-BS-dOe" secondAttribute="bottom" id="sux-RV-s4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fZA-pn-Rhg"/>
                    <connections>
                        <outlet property="newsTableView" destination="o69-L4-vRN" id="jfd-s7-I3h"/>
                        <segue destination="Spy-hq-Q34" kind="show" identifier="ShowArticleDetails" id="IJD-g4-sgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="91.625615763546804"/>
        </scene>
        <!--Article Controller-->
        <scene sceneID="mZF-zP-f5G">
            <objects>
                <viewController id="Spy-hq-Q34" customClass="ArticleController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7c-cz-eIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1D0-uM-9px"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Gk-LY-Dsy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oo-d2-bZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZq-J3-tSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDj-3L-IuD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z8y-Be-6Li">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tjm-qg-EBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f30-pi-omG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="92.364532019704441"/>
        </scene>
    </scenes>
</document>
