<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEK-ZK-Xa9">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="8Nm-vA-AM0"/>
                                    <tabBarItem id="jUP-nR-MqD"/>
                                    <tabBarItem id="MLs-gJ-woO"/>
                                    <tabBarItem title="Item" id="5ee-94-jNz"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o69-L4-vRN">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="71" id="dfc-4R-Dny">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfc-4R-Dny" id="Ohp-sg-REJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wzP-hW-ijV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zWz-oH-odo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EEK-ZK-Xa9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ja-to-bm4"/>
                            <constraint firstItem="o69-L4-vRN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="82e-ov-7Qm"/>
                            <constraint firstItem="EEK-ZK-Xa9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J4v-WL-36E"/>
                            <constraint firstItem="EEK-ZK-Xa9" firstAttribute="top" secondItem="o69-L4-vRN" secondAttribute="bottom" id="L4w-tJ-mgx"/>
                            <constraint firstItem="EEK-ZK-Xa9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LEE-FC-oe9"/>
                            <constraint firstItem="EEK-ZK-Xa9" firstAttribute="top" secondItem="o69-L4-vRN" secondAttribute="bottom" id="UnB-xx-PJp"/>
                            <constraint firstItem="o69-L4-vRN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZST-0u-F1S"/>
                            <constraint firstItem="o69-L4-vRN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a0T-y4-iIT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="o69-L4-vRN" id="jfd-s7-I3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="92.364532019704441"/>
        </scene>
    </scenes>
</document>
