<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gDj-3L-IuD">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o69-L4-vRN">
                                <rect key="frame" x="0.0" y="88" width="375" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="71" id="dfc-4R-Dny">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfc-4R-Dny" id="Ohp-sg-REJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wzP-hW-ijV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zWz-oH-odo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Im-BS-dOe">
                                <rect key="frame" x="0.0" y="703" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBK-X3-tgT">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="75"/>
                                        <state key="normal" title="Emailed"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqd-71-JA4">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="75"/>
                                        <state key="normal" title="Shared"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzh-Dj-bGy">
                                        <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="75"/>
                                        <state key="normal" title="Viewed"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1US-5L-P8R">
                                        <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="75"/>
                                        <state key="normal" title="Favourite"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Qzh-Dj-bGy" firstAttribute="bottom" secondItem="hqd-71-JA4" secondAttribute="bottom" id="2QD-tm-M4Q"/>
                                    <constraint firstItem="uBK-X3-tgT" firstAttribute="width" secondItem="0Im-BS-dOe" secondAttribute="width" multiplier="1/4" id="7hU-Oe-cwd"/>
                                    <constraint firstItem="uBK-X3-tgT" firstAttribute="leading" secondItem="0Im-BS-dOe" secondAttribute="leading" id="9P8-ZR-NB9"/>
                                    <constraint firstItem="Qzh-Dj-bGy" firstAttribute="width" secondItem="hqd-71-JA4" secondAttribute="width" id="9c5-5N-C7s"/>
                                    <constraint firstItem="uBK-X3-tgT" firstAttribute="top" secondItem="0Im-BS-dOe" secondAttribute="top" id="Ctb-X1-PuY"/>
                                    <constraint firstItem="hqd-71-JA4" firstAttribute="top" secondItem="uBK-X3-tgT" secondAttribute="top" id="D43-s1-Qqh"/>
                                    <constraint firstItem="hqd-71-JA4" firstAttribute="width" secondItem="uBK-X3-tgT" secondAttribute="width" id="KT3-Cw-zlx"/>
                                    <constraint firstItem="hqd-71-JA4" firstAttribute="bottom" secondItem="uBK-X3-tgT" secondAttribute="bottom" id="Qh3-7i-4mx"/>
                                    <constraint firstItem="1US-5L-P8R" firstAttribute="width" secondItem="Qzh-Dj-bGy" secondAttribute="width" id="U6J-JC-bhc"/>
                                    <constraint firstItem="Qzh-Dj-bGy" firstAttribute="top" secondItem="hqd-71-JA4" secondAttribute="top" id="UtI-kR-Svh"/>
                                    <constraint firstItem="1US-5L-P8R" firstAttribute="top" secondItem="Qzh-Dj-bGy" secondAttribute="top" id="XqE-Ve-kCB"/>
                                    <constraint firstItem="1US-5L-P8R" firstAttribute="leading" secondItem="Qzh-Dj-bGy" secondAttribute="trailing" id="YXA-dq-Obe"/>
                                    <constraint firstAttribute="height" constant="75" id="dyl-yR-LXs"/>
                                    <constraint firstAttribute="bottom" secondItem="uBK-X3-tgT" secondAttribute="bottom" id="iOD-sk-IYI"/>
                                    <constraint firstItem="1US-5L-P8R" firstAttribute="bottom" secondItem="Qzh-Dj-bGy" secondAttribute="bottom" id="oVh-qQ-18J"/>
                                    <constraint firstItem="hqd-71-JA4" firstAttribute="leading" secondItem="uBK-X3-tgT" secondAttribute="trailing" id="qDW-an-3hY"/>
                                    <constraint firstItem="Qzh-Dj-bGy" firstAttribute="leading" secondItem="hqd-71-JA4" secondAttribute="trailing" id="uPO-hG-cnk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o69-L4-vRN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="82e-ov-7Qm"/>
                            <constraint firstItem="0Im-BS-dOe" firstAttribute="trailing" secondItem="o69-L4-vRN" secondAttribute="trailing" id="KRT-nN-cTy"/>
                            <constraint firstItem="0Im-BS-dOe" firstAttribute="leading" secondItem="o69-L4-vRN" secondAttribute="leading" id="LBH-pS-bdx"/>
                            <constraint firstItem="o69-L4-vRN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZST-0u-F1S"/>
                            <constraint firstItem="o69-L4-vRN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a0T-y4-iIT"/>
                            <constraint firstItem="0Im-BS-dOe" firstAttribute="top" secondItem="o69-L4-vRN" secondAttribute="bottom" constant="8" id="hSI-kn-WCl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Im-BS-dOe" secondAttribute="bottom" id="sux-RV-s4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fZA-pn-Rhg"/>
                    <connections>
                        <outlet property="newsTableView" destination="o69-L4-vRN" id="jfd-s7-I3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="92.364532019704441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZq-J3-tSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDj-3L-IuD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z8y-Be-6Li">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tjm-qg-EBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f30-pi-omG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="92.364532019704441"/>
        </scene>
    </scenes>
</document>
